# IdentityUsage

./: IdentityUsage.sln  README.md  compose.yml
IdentityUsage/: IdentityUsage.csproj  Program.cs  appsettings.json
IdentityUsage/Configuracoes/: IdentityConfiguration.cs  JwtConfiguration.cs  Services.cs
IdentityUsage/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityUsage/Migrations/: 20241107001605_initial.Designer.cs  20241107001605_initial.cs  DataContextModelSnapshot.cs
IdentityUsage/Models/: AppRoles.cs  DataContext.cs  RolePersonalization.cs  UserPersonalization.cs
IdentityUsage/Models/Request/: AuthResponse.cs  Login.cs  Token.cs  User.cs
IdentityUsage/Properties/: launchSettings.json
